# galeb-elb

./: README.md  event.json  pom.xml  template.yaml
src/main/java/io/galeb/elb/config/: SpringConfig.java
src/main/java/io/galeb/elb/lambda/: MainHandler.java
src/main/java/io/galeb/elb/services/: AlbService.java  DnsSyncService.java  ElbService.java  MainService.java  MessageService.java  UpdateService.java
src/test/java/io/galeb/elb/services/: ServiceTest.java
